<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Recipe Sharing</title>
    <!-- Link the stylesheet here -->
    <link rel="stylesheet" type="text/css" href="{% static 'recipeapp/css/styles.css' %}">
</head>
<body>
    <!-- Dark overlay to improve text readability on background image -->
    <div class="overlay"></div>

    <!-- Centered content with buttons -->
    <div class="content">
        <h1>Welcome to the Recipe Sharing Web App</h1>
        <p>Your one-stop shop for amazing recipes!</p>

        <!-- Buttons for navigation -->
        <button onclick="location.href='{% url 'admin:index' %}'">Go to Admin</button>
        <button onclick="location.href='{% url 'register' %}'">Register</button>
        <button onclick="location.href='{% url 'login' %}'">Login</button>
    </div>
</body>
</html>
